spring.datasource.url=jdbc:mysql://localhost/taskboard
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

